<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
      font-weight: 300;
      margin: 0;
    }

    body, html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f3f2f2;
    }

    .session {
      display: flex;
      flex-direction: row;
      background: #ffffff;
      border-radius: 4px;
      box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .12);
      overflow: hidden;
    }

    .left {
      width: 300px;
      background-image: url("assets/images/image (1).png");
      background-size: cover;
      position:relative;
      right:20px;
    }

    form {
      padding: 40px;
      background: #fefefe;
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    h4 {
      font-size: 24px;
      font-weight: 600;
      color: #000;
      opacity: 0.85;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
      font-size: 14px;
      color: #444;
    }

    label {
      font-size: 12.5px;
      color: #000;
      opacity: 0.8;
      font-weight: 400;
      margin-bottom: 5px;
    }

    input {
      font-size: 16px;
      padding: 15px;
      height: 50px;
      border: none;
      border-bottom: solid 1px rgba(0,0,0,.1);
      background: #fff;
      width: 100%;
      margin-bottom: 20px;
      transition: all .3s linear;
      color: #000;
    }

    input:focus {
      border-bottom: solid 1px rgb(182, 157, 230);
      outline: none;
    }

    button {
      min-width: 100px;
      border-radius: 24px;
      text-align: center;
      padding: 15px;
      background-color: rgb(182, 157, 230);
      color: white;
      font-size: 14px;
      border: none;
      cursor: pointer;
      transition: all .3s ease;
      margin-top: 10px;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
    }

    a.discrete {
      color: rgba(0, 0, 0, 0.4);
      font-size: 14px;
      border-bottom: solid 1px rgba(0, 0, 0, 0);
      padding-bottom: 4px;
      font-weight: 300;
      text-decoration: none;
      margin-top: 20px;
    }

    a.discrete:hover {
      border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="session">
    <div class="left"></div>
    <form action="envoi-login.php" method="POST" class="log-in" autocomplete="off">
      <h4>Admin </h4>
      <p>Bienvenue , entrer vos données</p>
      <div class="floating-label">
        <label for="email">Email:</label>
        <input placeholder="Email" type="email" name="email" id="email" autocomplete="off">

      </div>
      <div class="floating-label">
        <label for="password">Password:</label>
        <input placeholder="Password" type="password" name="password" id="password" autocomplete="off">

      </div>
      <button type="submit" name="submit">Log in</button>

    </form>
  </div>
</body>
</html>
