<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Review Admin Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <!-- Chart.js -->
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <h3><i class="bi bi-cup-hot me-2"></i>FoodReview</h3>
        <button type="button" id="sidebarCollapseBtn" class="d-md-none btn-close" aria-label="Close"></button>
      </div>
      <ul class="list-unstyled components">
        <li class="active">
          <a href="#" data-page="dashboard"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
        </li>
        <li>
          <a href="#" data-page="restaurants"><i class="bi bi-shop me-2"></i>Restaurants</a>
        </li>
        <li>
          <a href="#" data-page="users"><i class="bi bi-people me-2"></i>Users</a>
        </li>
        <li>
          <a href="#" data-page="reviews"><i class="bi bi-star me-2"></i>Reviews</a>
        </li>
        <li>
          <a href="#" data-page="reports"><i class="bi bi-flag me-2"></i>Reports</a>
        </li>
        <li>
          <a href="#" data-page="categories"><i class="bi bi-tags me-2"></i>Categories</a>
        </li>
        <li>
          <a href="#" data-page="settings"><i class="bi bi-gear me-2"></i>Settings</a>
        </li>
        <li>
          <a href="#" data-page="logs"><i class="bi bi-shield-lock me-2"></i>Security Logs</a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <div class="d-flex align-items-center p-3">
          <div class="avatar-placeholder"></div>
          <div class="ms-2">
            <p class="mb-0 fw-medium">Admin User</p>
            <small class="text-muted">admin@foodreview.com</small>
          </div>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div id="content" class="content">
      <!-- Top Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-outline-secondary d-md-none">
            <i class="bi bi-list"></i>
          </button>
          
          <div class="d-flex flex-grow-1 align-items-center">
            <div class="position-relative me-auto">
              <i class="bi bi-search position-absolute search-icon"></i>
              <input type="search" class="form-control search-input" placeholder="Search...">
            </div>
            
            <div class="d-flex align-items-center">
              <div class="dropdown me-2">
                <button class="btn btn-outline-secondary position-relative" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-bell"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                  </span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                  <li><h6 class="dropdown-header">Notifications</h6></li>
                  <li><a class="dropdown-item" href="#">New review submitted</a></li>
                  <li><a class="dropdown-item" href="#">Report flagged for review</a></li>
                  <li><a class="dropdown-item" href="#">New restaurant added</a></li>
                  <li><a class="dropdown-item" href="#">User reported a review</a></li>
                  <li><a class="dropdown-item" href="#">New user registered</a></li>
                </ul>
              </div>
              
              <div class="dropdown">
                <button class="btn btn-outline-secondary rounded-circle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="avatar-placeholder small"></div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><h6 class="dropdown-header">My Account</h6></li>
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <div class="container-fluid p-4">
        <!-- Dashboard Overview -->
        <div id="dashboard-page" class="page-content active">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
            <div>
              <h2 class="fw-bold">Dashboard Overview</h2>
              <p class="text-muted">Welcome back! Here's an overview of your platform.</p>
            </div>
            <div class="d-flex mt-3 mt-md-0">
              <button class="btn btn-outline-secondary me-2">
                <i class="bi bi-download me-2"></i>Export Report
              </button>
              <button type="submit" class="btn btn-primary" action="restaurant_add.php" method="post">
                <i class="bi bi-plus me-2"></i>Add Restaurant
              </button>
            </div>
          </div>

          <!-- Stats Cards -->
          <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <h6 class="card-subtitle text-muted">Total Restaurants</h6>
                    <i class="bi bi-shop text-muted"></i>
                  </div>
                  <h3 class="card-title fw-bold">1,245</h3>
                  <p class="card-text text-success small">+15 new this month</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <h6 class="card-subtitle text-muted">Registered Users</h6>
                    <i class="bi bi-people text-muted"></i>
                  </div>
                  <h3 class="card-title fw-bold">8,392</h3>
                  <p class="card-text text-success small">+124 this week</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <h6 class="card-subtitle text-muted">Total Reviews</h6>
                    <i class="bi bi-star text-muted"></i>
                  </div>
                  <h3 class="card-title fw-bold">32,567</h3>
                  <p class="card-text text-success small">+342 this week</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-2">
                    <h6 class="card-subtitle text-muted">Avg. Rating</h6>
                    <i class="bi bi-bar-chart text-muted"></i>
                  </div>
                  <h3 class="card-title fw-bold">4.2</h3>
                  <p class="card-text text-success small">+0.3 from last month</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="row g-4 mb-4">
            <div class="col-md-8">
              <div class="card h-100">
                <div class="card-header bg-white">
                  <h5 class="card-title mb-0">Review Activity</h5>
                </div>
                <div class="card-body">
                  <canvas id="reviewChart" height="250"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-header bg-white">
                  <h5 class="card-title mb-0">Rating Distribution</h5>
                </div>
                <div class="card-body">
                  <canvas id="ratingChart" height="250"></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="card">
            <div class="card-header bg-white">
              <h5 class="card-title mb-0">Recent Activity</h5>
            </div>
            <div class="card-body p-0">
              <div class="list-group list-group-flush">
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">New review for "Italian Delight"</h6>
                    <small class="text-muted">3 mins ago</small>
                  </div>
                  <p class="mb-1">User John D. left a 4-star review.</p>
                  <small class="text-muted">Requires moderation: No</small>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Report flagged for review</h6>
                    <small class="text-muted">25 mins ago</small>
                  </div>
                  <p class="mb-1">User reported a review for containing inappropriate content.</p>
                  <small class="text-danger">Action required</small>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">New restaurant added</h6>
                    <small class="text-muted">1 hour ago</small>
                  </div>
                  <p class="mb-1">"Sushi Paradise" was added to the database.</p>
                  <small class="text-muted">Pending verification</small>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">User account suspended</h6>
                    <small class="text-muted">2 hours ago</small>
                  </div>
                  <p class="mb-1">Admin suspended user account for violating community guidelines.</p>
                  <small class="text-muted">Suspension period: 7 days</small>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Category added</h6>
                    <small class="text-muted">5 hours ago</small>
                  </div>
                  <p class="mb-1">New category "Vegan Friendly" was added to the system.</p>
                  <small class="text-muted">Available for restaurant classification</small>
                </div>
              </div>
            </div>
            <div class="card-footer bg-white">
              <a href="#" class="btn btn-sm btn-outline-secondary">View All Activity</a>
            </div>
          </div>
        </div>

        <!-- Restaurant Management -->
        <div id="restaurants-page" class="page-content">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
            <div>
              <h2 class="fw-bold">Restaurant Management</h2>
              <p class="text-muted">Manage all restaurants and cafés on the platform.</p>
            </div>
            <div class="d-flex mt-3 mt-md-0">
              <button class="btn btn-primary">
                <i class="bi bi-plus me-2"></i>Add Restaurant
              </button>
            </div>
          </div>

          <!-- Search and Filters -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="position-relative">
                    <i class="bi bi-search position-absolute search-icon"></i>
                    <input type="search" class="form-control search-input" placeholder="Search restaurants...">
                  </div>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>All Categories</option>
                    <option>Café</option>
                    <option>Fast Food</option>
                    <option>Italian Restaurant</option>
                    <option>Asian Cuisine</option>
                    <option>Vegan Friendly</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Sort By</option>
                    <option>Name (A-Z)</option>
                    <option>Rating (High-Low)</option>
                    <option>Reviews (Most-Least)</option>
                    <option>Date Added (Newest)</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-outline-secondary w-100">
                    <i class="bi bi-funnel me-2"></i>Filter
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Restaurants Table -->
          <div class="card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Location</th>
                      <th>Avg. Rating</th>
                      <th>Reviews</th>
                      <th>Status</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="restaurant-img-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Italian Delight</p>
                            <small class="text-muted">Added: Jan 15, 2023</small>
                          </div>
                        </div>
                      </td>
                      <td>Italian Restaurant</td>
                      <td>New York, NY</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">4.7</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>245</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Edit Restaurant</a></li>
                            <li><a class="dropdown-item" href="#">View Reviews</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Restaurant</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="restaurant-img-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Sushi Paradise</p>
                            <small class="text-muted">Added: Feb 3, 2023</small>
                          </div>
                        </div>
                      </td>
                      <td>Asian Cuisine</td>
                      <td>Los Angeles, CA</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">4.5</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>187</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Edit Restaurant</a></li>
                            <li><a class="dropdown-item" href="#">View Reviews</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Restaurant</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="restaurant-img-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Burger Joint</p>
                            <small class="text-muted">Added: Mar 12, 2023</small>
                          </div>
                        </div>
                      </td>
                      <td>Fast Food</td>
                      <td>Chicago, IL</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">4.2</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>312</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Edit Restaurant</a></li>
                            <li><a class="dropdown-item" href="#">View Reviews</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Restaurant</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="restaurant-img-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Green Garden</p>
                            <small class="text-muted">Added: Apr 5, 2023</small>
                          </div>
                        </div>
                      </td>
                      <td>Vegan Friendly</td>
                      <td>Seattle, WA</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">4.8</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>156</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Edit Restaurant</a></li>
                            <li><a class="dropdown-item" href="#">View Reviews</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Restaurant</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="restaurant-img-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Coffee Haven</p>
                            <small class="text-muted">Added: May 20, 2023</small>
                          </div>
                        </div>
                      </td>
                      <td>Café</td>
                      <td>Portland, OR</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">4.6</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>203</td>
                      <td><span class="badge bg-warning text-dark">Pending Verification</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Details</a></li>
                            <li><a class="dropdown-item" href="#">Edit Restaurant</a></li>
                            <li><a class="dropdown-item" href="#">View Reviews</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Restaurant</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-between align-items-center">
                <p class="text-muted small mb-0">
                  Showing <strong>5</strong> of <strong>1,245</strong> restaurants
                </p>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- User Management -->
        <div id="users-page" class="page-content">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
            <div>
              <h2 class="fw-bold">User Management</h2>
              <p class="text-muted">Manage all registered users on the platform.</p>
            </div>
            <div class="d-flex mt-3 mt-md-0">
              <button class="btn btn-primary">
                <i class="bi bi-plus me-2"></i>Add User
              </button>
            </div>
          </div>

          <!-- Search and Filters -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="position-relative">
                    <i class="bi bi-search position-absolute search-icon"></i>
                    <input type="search" class="form-control search-input" placeholder="Search users...">
                  </div>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>All Roles</option>
                    <option>Admin</option>
                    <option>Moderator</option>
                    <option>Regular User</option>
                    <option>Restaurant Owner</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>All Status</option>
                    <option>Active</option>
                    <option>Suspended</option>
                    <option>Banned</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-outline-secondary w-100">
                    <i class="bi bi-funnel me-2"></i>Filter
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Users Table -->
          <div class="card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Joined</th>
                      <th>Reviews</th>
                      <th>Status</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">John Doe</p>
                          </div>
                        </div>
                      </td>
                      <td>john.doe@example.com</td>
                      <td>Regular User</td>
                      <td>Jan 15, 2023</td>
                      <td>24</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="#">Edit User</a></li>
                            <li><a class="dropdown-item" href="#">View Activity</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Suspend User</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Ban User</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Sarah Johnson</p>
                          </div>
                        </div>
                      </td>
                      <td>sarah.j@example.com</td>
                      <td>Moderator</td>
                      <td>Feb 3, 2023</td>
                      <td>18</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="#">Edit User</a></li>
                            <li><a class="dropdown-item" href="#">View Activity</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Suspend User</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Ban User</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Michael Brown</p>
                          </div>
                        </div>
                      </td>
                      <td>michael.b@example.com</td>
                      <td>Restaurant Owner</td>
                      <td>Mar 12, 2023</td>
                      <td>5</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="#">Edit User</a></li>
                            <li><a class="dropdown-item" href="#">View Activity</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Suspend User</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Ban User</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Emily Wilson</p>
                          </div>
                        </div>
                      </td>
                      <td>emily.w@example.com</td>
                      <td>Regular User</td>
                      <td>Apr 5, 2023</td>
                      <td>32</td>
                      <td><span class="badge bg-warning text-dark">Suspended</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="#">Edit User</a></li>
                            <li><a class="dropdown-item" href="#">View Activity</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-success" href="#">Reactivate User</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Ban User</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">David Clark</p>
                          </div>
                        </div>
                      </td>
                      <td>david.c@example.com</td>
                      <td>Admin</td>
                      <td>May 20, 2023</td>
                      <td>7</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="#">Edit User</a></li>
                            <li><a class="dropdown-item" href="#">View Activity</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Suspend User</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Ban User</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-between align-items-center">
                <p class="text-muted small mb-0">
                  Showing <strong>5</strong> of <strong>8,392</strong> users
                </p>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Review Moderation -->
        <div id="reviews-page" class="page-content">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
            <div>
              <h2 class="fw-bold">Review Moderation</h2>
              <p class="text-muted">Moderate and manage user reviews.</p>
            </div>
          </div>

          <!-- Search and Filters -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="position-relative">
                    <i class="bi bi-search position-absolute search-icon"></i>
                    <input type="search" class="form-control search-input" placeholder="Search reviews...">
                  </div>
                </div>
                <div class="col-md-2">
                  <select class="form-select">
                    <option selected>All Ratings</option>
                    <option>5 Stars</option>
                    <option>4 Stars</option>
                    <option>3 Stars</option>
                    <option>2 Stars</option>
                    <option>1 Star</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <select class="form-select">
                    <option selected>All Status</option>
                    <option>Approved</option>
                    <option>Pending</option>
                    <option>Flagged</option>
                    <option>Hidden</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <select class="form-select">
                    <option selected>Sort By</option>
                    <option>Newest First</option>
                    <option>Oldest First</option>
                    <option>Highest Rating</option>
                    <option>Lowest Rating</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-outline-secondary w-100">
                    <i class="bi bi-funnel me-2"></i>Filter
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Reviews Table -->
          <div class="card">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Review</th>
                      <th>Restaurant</th>
                      <th>Rating</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th class="text-end">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">John Doe</p>
                            <p class="mb-0 text-muted small">Great food and atmosphere! Would definitely recommend...</p>
                          </div>
                        </div>
                      </td>
                      <td>Italian Delight</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">5.0</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>Jun 12, 2023</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Full Review</a></li>
                            <li><a class="dropdown-item" href="#">Edit Review</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Hide Review</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Review</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-warning">
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Sarah Johnson</p>
                            <p class="mb-0 text-muted small">This place is terrible! The staff was rude and the food was...</p>
                          </div>
                        </div>
                      </td>
                      <td>Burger Joint</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">1.0</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>Jun 10, 2023</td>
                      <td><span class="badge bg-warning text-dark">Flagged</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Full Review</a></li>
                            <li><a class="dropdown-item" href="#">Edit Review</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-success" href="#">Approve Review</a></li>
                            <li><a class="dropdown-item text-warning" href="#">Hide Review</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Review</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Michael Brown</p>
                            <p class="mb-0 text-muted small">Decent food but a bit overpriced for what you get...</p>
                          </div>
                        </div>
                      </td>
                      <td>Sushi Paradise</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">3.5</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>Jun 8, 2023</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Full Review</a></li>
                            <li><a class="dropdown-item" href="#">Edit Review</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Hide Review</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Review</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">Emily Wilson</p>
                            <p class="mb-0 text-muted small">Amazing vegan options! The staff was very knowledgeable...</p>
                          </div>
                        </div>
                      </td>
                      <td>Green Garden</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">5.0</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>Jun 5, 2023</td>
                      <td><span class="badge bg-secondary">Pending</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Full Review</a></li>
                            <li><a class="dropdown-item" href="#">Edit Review</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-success" href="#">Approve Review</a></li>
                            <li><a class="dropdown-item text-warning" href="#">Hide Review</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Review</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar-placeholder me-2"></div>
                          <div>
                            <p class="mb-0 fw-medium">David Clark</p>
                            <p class="mb-0 text-muted small">The coffee was excellent but the pastries were a bit stale...</p>
                          </div>
                        </div>
                      </td>
                      <td>Coffee Haven</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-1">4.0</span>
                          <i class="bi bi-star-fill text-warning"></i>
                        </div>
                      </td>
                      <td>Jun 1, 2023</td>
                      <td><span class="badge bg-success">Approved</span></td>
                      <td class="text-end">
                        <div class="dropdown">
                          <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-three-dots"></i>
                          </button>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">View Full Review</a></li>
                            <li><a class="dropdown-item" href="#">Edit Review</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-warning" href="#">Hide Review</a></li>
                            <li><a class="dropdown-item text-danger" href="#">Delete Review</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-between align-items-center">
                <p class="text-muted small mb-0">
                  Showing <strong>5</strong> of <strong>32,567</strong> reviews
                </p>
                <nav aria-label="Page navigation">
                  <ul class="pagination pagination-sm mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional sections would go here (Reports, Categories, Settings, Logs) -->
        <!-- For brevity, I'm not including all sections in this example -->

      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/script.js"></script>
</body>
</html>